<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <script src="https://kit.fontawesome.com/a56ae5bda6.js"
            crossorigin="anonymous"></script>
        <!-- google fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link
            href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap"
            rel="stylesheet">

        <style>
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
body {
  padding: 1.5rem;
}
.navbar {
  background: #0d6efd;
  box-shadow: 0 8px 9px rgba(0, 0, 0, 0.3);
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 80px;
  border-radius: 13px;
  padding: 1rem;
}
.navbar .menulink li {
  list-style-type: none;
  display: inline-block;
}
.navbar h1 {
  color: #fff;
  font-weight: 600;
}
.navbar .menulink a {
  color: #fff;
  padding: 1.1rem;
  text-decoration: none;
  font-weight: 600;
  font-size: 17px;
}
.navbar .menulink input {
  border-radius: 4px;
  font-size: 14px;
  padding: 0.5rem 0.5rem;
  background-color: #333;
  border: 0;
  color: white;
}
::placeholder {
  color: gray;
}
.navbar .menulink button {
  padding: 0.5rem;
  border: 1px solid white;
  border-radius: 5px;
  color: white;
  background-color: #0d6efd;
  cursor: pointer;
}
.navbar .menulink button:hover {
  color: black;
  background-color: white;
}
.navbar .menulink input:focus {
  outline: none;
}
.navbar .menulink a:hover {
  background-color: rgba(0, 94, 170, 0.667);
  color: white;
}
.fa-solid {
  color: white;
  font-size: 18px;
  display: none;
  cursor: pointer;
}
@media screen and (max-width: 700px) {
  .fa-solid {
    display: block;
    margin-right: 1rem;
  }
  .navbar .menulink {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    text-align: center;
    position: absolute;
    top: -100%;
    right: 0;
    width: 100%;
    height: auto;
    background-color: white;
   
    box-shadow: 0 8px 9px rgba(0, 0, 0, 0.3);
    z-index: 999;
    padding: 1rem;
    opacity: 0;
    margin-top: 70px;
    transition: all 0.3s ease-in-out;
  }
  .menulink.active {
    opacity: 1;
    z-index: -1;

    top: 0;
  }
  .navbar .menulink li {
    display: block;
  }
  .navbar .menulink a {
    color: black;
    width: 100%;
    display: inline-block;
  }
  .navbar .menulink input,
  .navbar .menulink button {
    display: none;
  }
}
@media screen and (max-width: 768px) {
  body {
    padding: 0.5rem;
  }
  .navbar {
    padding: 0.5rem;
  }
  .navbar .menulink a {
    padding: 0.7rem;
    font-size: 15px;
  }
}

</style>
    </head>
    <body>
        <header>
            <nav class="navbar">
                <h1>Navbar</h1>
                <ul class="menulink" id="menulinks">
                    <li><a href="">Home</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Services</a></li>
                    <li><a href="">Contact</a></li>
                    <li><input type="search" placeholder="Search"></li>
                    <li><button>Search</button></li>
                </ul>
                <i class="fa-solid fa-bars" onclick="myFunction()" id="bar"></i>
            </nav>
        </header>

        <!-- javascript -->
        <script>
        let myFunction=()=>{
            let menulink =document.getElementById('menulinks');
            let bar=document.getElementById('bar');

            bar.classList.toggle('fa-times');
            menulink.classList.toggle('active');
        }
        </script>
    </body>
</html>